Source/Space Invaders/Space Invaders/View/Tutorial.xaml

<Window x:Class="Space_Invaders.View.Tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Space_Invaders.Res"
        xmlns:local="clr-namespace:Space_Invaders.View"
        mc:Ignorable="d"
        Title="Tutorial" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Sprites/Background/background.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="132" Source="/Sprites/Decor/alienv.png" Grid.Column="1" Grid.Row="1"/>
        <Image HorizontalAlignment="Center"  Height="90" VerticalAlignment="Top" Width="132" Source="/Sprites/Decor/alienr.png" Grid.Column="1" Grid.Row="1"/>
        <Image HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="132" Source="/Sprites/Decor/alienb.png" Grid.Column="1" Grid.Row="1"/>
        <Label Content="{x:Static res:strings.SPACEBAR}" Style="{StaticResource Bungee}" Grid.Column="1" Height="63" Width="412" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Foreground="#eee" HorizontalContentAlignment="Center" FontSize="20px" Margin="0,65,0,0"/>

        <Label Content="{x:Static res:strings.TUTORIAL}" Style="{StaticResource Bungee}" Grid.Column="1" Height="98" Width="412" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Foreground="#FEFE5A" HorizontalContentAlignment="Center" FontSize="50px" Grid.RowSpan="2" Margin="0,65,0,0"/>
        <Label Content="{x:Static res:strings.GAMEPAD}" Style="{StaticResource Bungee}" Height="63" Grid.Row="3" VerticalAlignment="Center" Foreground="#eee" HorizontalContentAlignment="Center" FontSize="18px" Margin="10,0,71,0" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="61" Margin="0,133,0,0" Grid.Row="2" Source="/Sprites/spacebar.png" VerticalAlignment="Top" Width="238"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="414,10,0,0" Grid.Row="3" Source="/Sprites/fleches.png" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
