Source/Space Invaders/Space Invaders/MainWindow.xaml

<Window x:Class="Space_Invaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Space_Invaders.Res"
        xmlns:local="clr-namespace:Space_Invaders"
        mc:Ignorable="d"     
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" 
     
      Title="SpaceInvaders" Height="750" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Background en utilisant un gif-->
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:AnimationBehavior.SourceUri="/Sprites/Background/background.gif" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Image HorizontalAlignment="Stretch"   VerticalAlignment="Center" Source="/Sprites/Background/Banner.png" Grid.Column="1" Grid.Row="0" Margin="0,25,0,0"/>
        <Button Grid.Row="3" Height="60" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static res:strings.PLAY}"  Style="{StaticResource ButtonStyle}" Click="PlayGame" />
        <Button  Grid.Row="4" Height="60" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static res:strings.TUTORIAL}"  Style="{StaticResource ButtonStyle}" Click="Tutorial"  />
        <Label x:Name="highscoreLabel" Content="Highscore : " Style="{StaticResource Bungee}"  Height="60" Width="250" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Foreground="white" HorizontalContentAlignment="Left" FontSize="18px" BorderThickness="3" BorderBrush="#FEFE5A" />
        <Button  Grid.Row="5" Height="60" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static res:strings.EXIT}"  Style="{StaticResource ButtonStyle}" Click="Exit"  />

    </Grid>
</Window>
